trigger: none #pipeline m change code ko show krta h

pool:
  vmimage name: ubantu
jobs:
- job: infrajob
  displayName: infrakijob
  steps:
   - task: TerraformInstaller@1
     inputs:
       terraformVersion: 'latest'
   